<!DOCTYPE html>
<html lang="en" >
	<head>
		
		<title>About Me</title>
		
		<meta charset="UTF-8">
		<link rel="stylesheet" href="./style.css">
		
	</head>
	
<body bgcolor="#C0DFE7">
	
		<body link="C0DFE7" vlink="#C0DFE7" alink="C0DFE7">
			<style ="text/css">
				body {
				margin: auto;
				font-family: -apple-system, BlinkMacSystemFont, sans-serif;
				overflow: auto;
				background: rgb(93,161,60);
				background: -moz-linear-gradient(90deg, rgba(93,161,60,1) 0%, rgba(80,168,87,1) 9%, rgba(67,175,114,1) 27%, rgba(55,182,140,1) 38%, rgba(45,187,160,1) 50%, rgba(37,184,179,0.9237746123840161) 64%, rgba(30,182,195,1) 83%, rgba(0,212,255,1) 100%);
				background: -webkit-linear-gradient(90deg, rgba(93,161,60,1) 0%, rgba(80,168,87,1) 9%, rgba(67,175,114,1) 27%, rgba(55,182,140,1) 38%, rgba(45,187,160,1) 50%, rgba(37,184,179,0.9237746123840161) 64%, rgba(30,182,195,1) 83%, rgba(0,212,255,1) 100%);
				background: linear-gradient(90deg, rgba(93,161,60,1) 0%, rgba(80,168,87,1) 9%, rgba(67,175,114,1) 27%, rgba(55,182,140,1) 38%, rgba(45,187,160,1) 50%, rgba(37,184,179,0.9237746123840161) 64%, rgba(30,182,195,1) 83%, rgba(0,212,255,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5da13c",endColorstr="#00d4ff",GradientType=1);
				animation: gradient 15s ease infinite;
				background-size: 400% 400%;
				background-attachment: fixed;
				}

				@keyframes gradient {
				0% {
					background-position: 0% 0%;
				}
				50% {
					background-position: 100% 100%;
				}
				100% {
					background-position: 0% 0%;
				}
				}

				.wave {
					background: rgb(255 255 255 / 25%);
					border-radius: 1000% 1000% 0 0;
					position: fixed;
					width: 200%;
					height: 12em;
					animation: wave 10s -3s linear infinite;
					transform: translate3d(0, 0, 0);
					opacity: 0.8;
					bottom: 0;
					left: 0;
					z-index: -1;
				}

				.wave:nth-of-type(2) {
					bottom: -1.25em;
					animation: wave 18s linear reverse infinite;
					opacity: 0.8;
				}

				.wave:nth-of-type(3) {
					bottom: -2.5em;
					animation: wave 20s -1s reverse infinite;
					opacity: 0.9;
				}

				@keyframes wave {
					2% {
						transform: translateX(1);
					}

					25% {
						transform: translateX(-25%);
					}

					50% {
						transform: translateX(-50%);
					}

					75% {
						transform: translateX(-25%);
					}

					100% {
						transform: translateX(1);
					}
				}
			</style>
	
			 <div>
				 <div class="wave"></div>
				 <div class="wave"></div>
				 <div class="wave"></div>
			</div>
	
		<table cellspacing="0" cellpadding="0" width="1520" height="250" align="center">
			<tr>
				<th colspan="8" height="20" bgcolor="#014122">
				<t/h>
			</tr>
			
			<tr>
				<th colspan="8" align="center" height="200">
					<div class="container">
					<div class="upper">اَلسَلامُ عَلَيْكُم وَرَحْمَةُ اَللهِ وَبَرَكاتُهُ</div>
					<div class="lower">اَلسَلامُ عَلَيْكُم وَرَحْمَةُ اَللهِ وَبَرَكاتُهُ</div>
					<div class="inside">Welcome to My Website | Have A Nice Day</div>
					</div>
				</th>
			</tr>
			
			<tr bgcolor="#014122">
				<th colspan="2" width="380" height="30" align="center">
					<font color="#C0DFE7" style="Times New Roman" size="2">
						<p><a style="text-decoration:none" href="index.html">Home</a></p>
					</font>
				</th>
				
				<th colspan="2" width="380" height="20">
					<font color="#C0DFE7" style="Times New Roman" size="2">
						<p><a style="text-decoration:none" href="#">About Me</a></p>
					</font>
				</th>
				
				<th colspan="2" width="380" height="30">
					<font color="#C0DFE7" style="Times New Roman" size="2">
						<p><a style="text-decoration:none" href="education.html">Education</a></p>
					</font>
				</th>
				
				<th colspan="2" width="380" height="30" align="center">
					<font color="#C0DFE7" style="Times New Roman" size="2">
						<p><a style="text-decoration:none" href="experience.html">Experience</a></p>
					</font>
				</th>
			</tr>
			
			<tr>
				<th colspan="8" height="20">
				</th>
			</tr>
			
			<tr>
				<th width="720" height="400"colspan="4">
					<meta name="viewport" content="width=device-width, initial-scale=1">
						<style type="text/css">
							* {box-sizing: border-box}
							.mySlides {display: none}
							img {vertical-align: middle;}

							/* Slideshow container */
							.slideshow-container {
							  max-width: 1000px;
							  position: center;
							  margin: auto;
							}

							/* Fading animation */
							.fade {
							  animation-name: fade;
							  animation-duration: 3s;
							}

							@keyframes fade {
							  from {opacity: .4} 
							  to {opacity: 1}
							}

							/* On smaller screens, decrease text size */
							@media only screen and (max-width: 300px) {
							}
						</style>

							<div class="slideshow-container">

							<div class="mySlides fade">
							  <div class="numbertext"></div>
							  <img src="am/me_1.jpg" style="width:50%">
							</div>

							<div class="mySlides fade">
							  <div class="numbertext"></div>
							  <img src="am/me_3.jpg" style="width:50%">
							</div>

							<div class="mySlides fade">
							  <div class="numbertext"></div>
							  <img src="am/me_5.jpg" style="width:50%">
							</div>

							<div class="mySlides fade">
							  <div class="numbertext"></div>
							  <img src="am/me_2.jpg" style="width:50%">
							</div>

							<div class="mySlides fade">
							  <div class="numbertext"></div>
							  <img src="am/me_4.jpg" style="width:50%">
							</div>
							
							<div class="mySlides fade">
							  <div class="numbertext"></div>
							  <img src="am/me_6.jpg" style="width:50%">
							</div>

							<div class="mySlides fade">
							  <div class="numbertext"></div>
							  <img src="am/me_8.jpg" style="width:50%">
							</div>
							<br>

						<script type="text/javascript">
							let slideIndex = 0;
							showSlides();

							function showSlides() {
							  let i;
							  let slides = document.getElementsByClassName("mySlides");
							  for (i = 0; i < slides.length; i++) {
								slides[i].style.display = "none";
							  }
							  slideIndex++;
							  if (slideIndex > slides.length) {slideIndex = 1}
							  slides[slideIndex-1].style.display = "block";
							  setTimeout(showSlides, 2000); // Change image every 5 seconds
							}
						</script>
				</th>
				
				<td width="720" height="400" colspan="4" valign="center" align="left">
					<font color="#014122" size="4" style="Times New Roman">
					<pre>
		<br>
  <b>NAME:<b> NURSORFINA BINTI MOHD NORIZAM
  
  <b>AGE:<b> 21

  <b>BIRTH DATE:<b> 13 MAY 2002

  <b>PLACE OF BIRTH:<b> SANDAKAN, SABAH

  <b>PHONE NUMBER:<b> 01162097452

  <b>EMAIL:<b> 2021211294@student.uitm.edu.my

  <b>ADDRESS:<b> SEREMBAN, NEGERI SEMBILAN

  <b>SOCIAL MEDIA:<b> <ul> <li type="circle">LinkedIn: sorfina norizam</li>
				     <li type="circle">Instagram: srfnrzm</li>
				     <li type="circle">TikTok: @srfn0</li></ul>
					</pre>
				</td>
			</tr>
			
			<tr>
				<th colspan="8" width="1520" height="40">
			</tr>
			
			<tr>
				<th bgcolor="#014122" colspan="3" width="150" cellspacing="0">
				<img src="sm/uitm.png" width="200" height="200" align="center">
				</th>
				
				<th bgcolor="#014122" colspan="3" height="20">
					<pre>
					<font style="Times New Roman" size="3">
					
<a style="text-decoration:none" href="index.html">
Home</a>
<a style="text-decoration:none" href="#">
About Me</a>
<a style="text-decoration:none" href="education.html">
Education</a>
<a style="text-decoration:none" href="experience.html">
Experience</a>
					</font>
					<pre>
				</th>
				
				<th colspan="2" align="left" bgcolor="#014122" width="200" height="200">
					
					<font style="Times New Roman" size="3">
					
						<img src="sm/insta.png" width="30 pixel">
							<a style="text-decoration:none" href="https://www.instagram.com/" target="_blank">srfnrzm</a>
				
						<br><img src="sm/tiktok.png" width="30 pixel">
							<a style="text-decoration:none" href="https://www.tiktok.com/foryou?lang=en" target="_blank">@srfn0</a>
				
						<br><img src="sm/linkedin.png" width="30 pixel">
							<a style="text-decoration:none" href="https://www.linkedin.com/feed/" target="_blank">sorfina norizam</a>
					</font>
				
				</th>
			</tr>
			
		</table>
		
	</body>
</html>