<!DOCTYPE html>
<html lang="en" >
	<head>
		
		<meta charset="UTF-8">
		<title>Education</title>
		<link rel="stylesheet" href="./style.css">
		
	</head>
	
<body bgcolor="#C0DFE7">
	
	<body link="C0DFE7" vlink="#C0DFE7" alink="C0DFE7">
		<style ="text/css">
			body {
			margin: auto;
			font-family: -apple-system, BlinkMacSystemFont, sans-serif;
			overflow: auto;
			background: rgb(93,161,60);
			background: -moz-linear-gradient(90deg, rgba(93,161,60,1) 0%, rgba(80,168,87,1) 9%, rgba(67,175,114,1) 27%, rgba(55,182,140,1) 38%, rgba(45,187,160,1) 50%, rgba(37,184,179,0.9237746123840161) 64%, rgba(30,182,195,1) 83%, rgba(0,212,255,1) 100%);
			background: -webkit-linear-gradient(90deg, rgba(93,161,60,1) 0%, rgba(80,168,87,1) 9%, rgba(67,175,114,1) 27%, rgba(55,182,140,1) 38%, rgba(45,187,160,1) 50%, rgba(37,184,179,0.9237746123840161) 64%, rgba(30,182,195,1) 83%, rgba(0,212,255,1) 100%);
			background: linear-gradient(90deg, rgba(93,161,60,1) 0%, rgba(80,168,87,1) 9%, rgba(67,175,114,1) 27%, rgba(55,182,140,1) 38%, rgba(45,187,160,1) 50%, rgba(37,184,179,0.9237746123840161) 64%, rgba(30,182,195,1) 83%, rgba(0,212,255,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5da13c",endColorstr="#00d4ff",GradientType=1);
			animation: gradient 15s ease infinite;
			background-size: 400% 400%;
			background-attachment: fixed;
			}

			@keyframes gradient {
				0% {
					background-position: 0% 0%;
				}
				50% {
					background-position: 100% 100%;
				}
				100% {
					background-position: 0% 0%;
				}
			}

			.wave {
				background: rgb(255 255 255 / 25%);
				border-radius: 1000% 1000% 0 0;
				position: fixed;
				width: 200%;
				height: 12em;
				animation: wave 10s -3s linear infinite;
				transform: translate3d(0, 0, 0);
				opacity: 0.8;
				bottom: 0;
				left: 0;
				z-index: -1;
			}

			.wave:nth-of-type(2) {
				bottom: -1.25em;
				animation: wave 18s linear reverse infinite;
				opacity: 0.8;
			}

			.wave:nth-of-type(3) {
				bottom: -2.5em;
				animation: wave 20s -1s reverse infinite;
				opacity: 0.9;
			}

			@keyframes wave {
				2% {
					transform: translateX(1);
				}

				25% {
					transform: translateX(-25%);
				}

				50% {
					transform: translateX(-50%);
				}

				75% {
					transform: translateX(-25%);
				}

				100% {
					transform: translateX(1);
				}
			}
		</style>
	
			 <div>
				 <div class="wave"></div>
				 <div class="wave"></div>
				 <div class="wave"></div>
			</div>
	
		<table cellspacing="0" cellpadding="0" width="1520" height="200" align="center">
			<tr>
				<th colspan="8" height="20" bgcolor="#014122">
				<t/h>
			</tr>
			
			<tr>
				<th colspan="8" align="center" height="200">
					<div class="container">
					<div class="upper">اَلسَلامُ عَلَيْكُم وَرَحْمَةُ اَللهِ وَبَرَكاتُهُ</div>
					<div class="lower">اَلسَلامُ عَلَيْكُم وَرَحْمَةُ اَللهِ وَبَرَكاتُهُ</div>
					<div class="inside">Welcome to My Website | Have A Nice Day</div>
					</div>
				</th>
			</tr>
			
			<tr bgcolor="#014122">
				<th colspan="2" width="380" height="30" align="center">
					<font color="#C0DFE7" style="Times New Roman" size="2">
						<p><a style="text-decoration:none" href="index.html">Home</a></p>
					</font>
				</th>
				
				<th colspan="2" width="380" height="30">
					<font color="#C0DFE7" style="Times New Roman" size="2">
						<p><a style="text-decoration:none" href="about_me.html">About Me</a></p>
					</font>
				</th>
				
				<th colspan="2" width="380" height="30">
					<font color="#C0DFE7" style="Times New Roman" size="2">
						<p><a style="text-decoration:none" href="#">Education</a></p>
					</font>
				</th>
				
				<th colspan="2" width="380" height="30" align="center">
					<font color="#C0DFE7" style="Times New Roman" size="2">
						<p><a style="text-decoration:none" href="experience.html">Experience</a></p>
					</font>
				</th>
			</tr>
			
			<tr>
				<th colspan="4">
					<br>
					<br>
					<style type="text/css">
						.imageContainer > img:hover {
						width: 500px;
						height: 500px;
						}
					</style>
					<div class="imageContainer">
						<img src ="edu/edu2.jpg" height="300" width="300" />
					</div>
				</th>
				
				<th colspan="4">
					<font color="#014122" size="6" style="Times New Roman">
					SIJIL PELAJARAN MALAYSIA
					</font>
				
					<font color="#014122" size="4" style="Times New Roman">
					<br>
					5A+
					<br>
					1A
					<br>
					2A-
					<br>
					1C+
					</font>
				</th>
			</tr>
			
			<tr>
				<th bgcolor="#014122" colspan="8" width="1520" height="3">
			</tr>
			
			<tr>
				<th colspan="4">
					<font color="#014122" size="6" style="Times New Roman">
					Diploma in Information Management
					</font>
			
					<br>
					<br>
					<p><a link="#0000FF" vlink="#0000FF" alink="#0000FF" href="edu/sem2.pdf">
					<font color="#014122" size="4" style="Times New Roman">
					Result Semester 2
					</font>
					</p>
					<br>
			
					<p><a link="#014122" vlink="#014122" alink="#014122" href="edu/sem3.pdf">
					<font color="#014122" size="4" style="Times New Roman">
					Result Semester 3
					</font>
					</p>
					<br>
			
					<p><a link="#014122" vlink="#014122" alink="#014122" href="edu/sem4.pdf">
					<font color="#014122" size="4" style="Times New Roman">
					Result Semester 4
					</font>
					</p>
					<br>
			
					<p><font color="#014122" size="4" style="Times New Roman">
					CGPA: 3.72
					</font>
					</p>
				</th>
			
				<th colspan="4"
					<br>
					<br>
					<style type="text/css">
						.imageContainer > img:hover {
						width: 500px;
						height: 500px;
						}
					</style>
					<div class="imageContainer">
						<img src ="edu/edu1.jpg" height="300" width="300" />
					</div>
				</th>
			
			<tr>
				<th colspan="8" width="1520" height="40">
			</tr>
			
			<tr>
				<th bgcolor="#014122" colspan="3" width="150" cellspacing="0">
					<img src="sm/uitm.png" width="200" height="200" align="center">
				</th>
				
				<th bgcolor="#014122" colspan="3" height="20">
					<pre>
					<font style="Times New Roman" size="3">
					
<a style="text-decoration:none" href="index.html">
Home</a>
<a style="text-decoration:none" href="about_me.html">
About Me</a>
<a style="text-decoration:none" href="#">
Education</a>
<a style="text-decoration:none" href="experience.html">
Experience</a>
					</font>
					<pre>
				</th>
				
				<th colspan="2" align="left" bgcolor="#014122" width="200" height="200">
					
					<font style="Times New Roman" size="3">
					
						<img src="sm/insta.png" width="30 pixel">
							<a style="text-decoration:none" href="https://www.instagram.com/" target="_blank">srfnrzm</a>
				
						<br><img src="sm/tiktok.png" width="30 pixel">
							<a style="text-decoration:none" href="https://www.tiktok.com/foryou?lang=en" target="_blank">@srfn0</a>
				
						<br><img src="sm/linkedin.png" width="30 pixel">
							<a style="text-decoration:none" href="https://www.linkedin.com/feed/" target="_blank">sorfina norizam</a>
					</font>
				
				</th>
			</tr>
		</table>
		
	</body>
</html>